# Minecraft_QQ

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Color_yr/Minecraft/QQ/: Event.java  Event_bungee.java  Minecraft_QQ.java  Minecraft_QQ_bungee.java  command.java  command_bungee.java  config_bukkit.java  config_bungee.java  json.java  logs.java  message.java  message_bungee.java  socket.java  socket_restart.java
src/main/java/Color_yr/Minecraft_QQ/: Bukkit.java  BungeeCord.java  Event_bukkit.java  Event_bungee.java  Forge.java  Minecraft_QQ.java  Minecraft_QQBC.java  Minecraft_QQBukkit.java  Minecraft_QQForge.java  Minecraft_QQVelocity.java  Minecraft_QQ_bukkit.java  Minecraft_QQ_bungee.java  Utils.java  command_bungee.java  commder_bukkit.java  config.java  config_bukkit.java  config_bungee.java  json.java  logs.java  message_bukkit.java  message_bungee.java  socket.java  socket_restart.java  socket_send.java
src/main/java/Color_yr/Minecraft_QQ/API/: ILog.java  ILogger.java  IMessage.java  IMinecraft_QQ.java  IMyLogger.java  ISide.java  ISocketControl.java  Placeholder.java  use.java
src/main/java/Color_yr/Minecraft_QQ/Command/: Bukkit.java  Bukkit_.java  BungeeCord.java  BungeeCord_.java  CommandBC.java  CommandBukkit.java  CommandEX.java  CommandForge.java  CommandTab.java  CommandVelocity.java  Forge.java  Forge_.java  IBukkit.java  IBungeeCord.java  IForge.java
src/main/java/Color_yr/Minecraft_QQ/Config/: BaseConfig.java  Base_config.java  Bukkit.java  Bukkit_.java  BungeeCord.java  BungeeCord_.java  ConfigOBJ.java  Forge.java  Forge_.java  LanguageOBJ.java  Load.java  LogsOBJ.java  MessageOBJ.java  PlaceholderOBJ.java  SendAllServerOBJ.java  ServerSetOBJ.java  SystemOBJ.java  UserOBJ.java  bc_config.java  config.java  forge_config.java  use.java
src/main/java/Color_yr/Minecraft_QQ/Event/: Bukkit.java  Bukkit_.java  BungeeCord.java  BungeeCord_.java  Forge.java  Forge_.java
src/main/java/Color_yr/Minecraft_QQ/Json/: ReadOBJ.java  Read_Json.java  SendOBJ.java  Send_Json.java
src/main/java/Color_yr/Minecraft_QQ/Listener/: BCEvent.java  BukkitEvent.java  EventBC.java  EventBukkit.java  EventVelocity.java  ForgeEvent.java  bc_event.java  bukkit_event.java  forge_event.java
src/main/java/Color_yr/Minecraft_QQ/Load/: Bukkit.java  Bukkit_.java  BungeeCord_.java  (+2 more)
src/main/java/coloryr/minecraft_qq/: MBC.java  MBukkit.java  MVelocity.java  Minecraft_QQ.java
src/main/resources/: Minecraft_QQ.json  Mineraft_QQconfig.json  Wiki.txt  bungee.yml  config.json  config.yml  config_bukkit.yml  config_bungee.yml  config_forge.json  mcmod.info  mute.yml  pack.mcmeta  plugin.yml  wiki.txt
(+161 files in other folders)
