plugins {
    id 'java'
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

version = "3.0.1"

repositories {

    maven {
        name 'Spigot'
        url 'https://hub.spigotmc.org/nexus/content/groups/public'
    }
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    maven {
        name 'velocity'
        url 'https://nexus.velocitypowered.com/repository/maven-public/'
    }
}

dependencies {
    compile 'org.spigotmc:spigot-api:1.18.1-R0.1-SNAPSHOT'
    compile 'net.md-5:bungeecord-api:1.18-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.10.9'
    compileOnly 'com.velocitypowered:velocity-api:3.0.1'

    annotationProcessor 'com.velocitypowered:velocity-api:3.0.1'

}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
