plugins {
    id 'java'
    id 'maven-publish'
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

version = "2.7.2"

repositories {

    maven {
        name 'Spigot'
        url 'https://hub.spigotmc.org/nexus/content/groups/public'
    }
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    maven {
        name 'velocity'
        url 'https://nexus.velocitypowered.com/repository/maven-public/'
    }
}

dependencies {
    compile 'org.spigotmc:spigot-api:1.17.1-R0.1-SNAPSHOT'
    compile 'net.md-5:bungeecord-api:1.17-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.10.9'
    compileOnly 'com.velocitypowered:velocity-api:1.1.4'

    annotationProcessor 'com.velocitypowered:velocity-api:1.1.4'

}


tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
